<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Akbari Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"> Annie Akbari 2026
                    <!--<img src="images/logo.jpeg" alt="Annie Akbari"> -->
                    
                </a>
                
        </div>

        <div class="main-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Resume.html">Resume</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="extracurriculars.html">Extracurriculars</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Projects Page -->

    <section class="Projects">
        <div class="project-container">
            <div class="projects-content">
                <h1 class="about-heading text-xxl">
                    My Projects
                </h1>

                <p class="about-text">
                    This page is a personal record of my projects which includes pictures and in-depth details of each project.
                </p>

            </div>

            <!--TENG Project-->

            <button type="button" class="collapsible text-xl">TENG Project - 2024</button>
                <div class="Teng-Project content">
                    Built a small Triboelectric Nanogenerator (TENG) to generate electricity from wind energy. This project involved me and my group to design a 3D prototype and build our nanogenerator within 5 hours.

                    <div class="teng-pictures image">
                    <img src="images/teng.jpg">
                    <img src="images/teng1.jpg">
                    <img src="images/teng2.jpg">
                    </div>

                    <div class="teng-picture image">
                    <img src="images/BuildingTeng.JPG">
                    <img src="images/Teng3.JPG">
                    <img src="images/Teng4.jpg">
                    </div>

                    <p class="text">
                        <br> 
                        Skills utilized: CAD, Product Design, Circuit Assembly
                    </p>

                    

                        <button type="button" class="collapsible text-h">Detailed Description</button>
                        <div class="full details content">
                            <h3 class="Introduction text-h">
                    Introduction
                    </h3>
                
                    <p class="about-teng text">
                    At UWaterloo, every first year nanotechnology engineering student takes the NE 100 course, which is Introduction to Nanotechnology. This course introduces students to wide range of concepts, such as CAD design, material science, 3D printing, soldering, and more. 
                    As part of this course, we have a group project called the TENG project, also known as the Triboelectric Nanogenerator project. This project required us to work in groups of 5-6 and design a triboelectric nanogenerator to generate electricity from the friction of two materials under 5 hours.
                

                    The design of a nanogenerator requires one inner layer that spins and the outer layer that stays in place. Both layers require two different materials to be coated on, and when the wind blows those materials will come in contact and create electricity from their friciton. This is called static electricity, or triboelectric charges.

                    The materials my group used for generating static electricity was aluminum foil and teflon. To understand how the generator works, it's important to observe the properties of these two materials.
                    </p>
                
                    <h3 class="Properties-of-Materials text-h">
                    Properties of Materials
                    </h3>

                    <p class="teng-yap text">
                    Teflon, also known as Polytetrafluoroethylene is a commonly used thermoplastic polymer in the industry. It's known for its incredible mechanical properties, such as its durability, hydrophobility, low reactivity, and good dielectric properties.
                    Aluminum foil is also a commonly used material. It is known for its durability, flexibility, heat conductivity, and low reactivity. 
                    Aside from these properties, these two materials have opposite electronegativity properties. Teflon is highly electronegative, and aluminum foil is the opposite, so it loses electrons quickly.
                    This is the main property that the TENG relies on. When the two materials make contact, the electrons between aluminum foil and transfers to the teflon, generating static charge.

                    </p>

                    <h3 class="Design text-h">
                    TENG Design
                    </h3>

                    <p class="teng-design text">

                   Since we were given limited time in class to work on our designs, my group and I met up after class to discuss our ideas on our designs and create a CAD design to provide to our professor. After a couple draft designs on Solidworks, we agreed on the prototype found in photos below.
                    </p>
                
                    <div class="teng-pictures image">
                    <img src="images/teng.jpg">
                    <img src="images/teng1.jpg">
                    <img src="images/teng2.jpg">
                    </div>

                    <p class="teng-design-description text">
                    Observing the design of the TENG, the inner part would contain, which was cut into horizontal flaps attached to the inner cylinder, and the aluminium foil was glued to the outer cylinder. Then, here would be high speed winds applied, allowing the inner cylinder to spin, letting the teflon flaps make contact with the aluminum foil.
                    Since the whole process of gaining static electriy stems from the contact of two materials, it's often assumed that constant contact between the two materials will generate more static electricity, however this would only produce less voltage. 
                    A simple way to describe this is by saying there needs to be a cooldown when two materials make contact for the static electricity to occur without constantly heating up and potentially ruining the conditions of the materials.

                    Another addition of the design is that we added a wire in the inner cylinder that was attached to the teflon, and this wire was connected to our voltmeter to measure the voltage produced.

                    During the building session, we were not provided with the full materials we ordered. There was a shortage of teflon paper, and our 3D printed base for the TENG started to fall apart, requiring us to tape. However overall our design was the same as we had planned.

                    <div class="teng-picture image">
                    <img src="images/BuildingTeng.JPG">
                    <img src="images/Teng3.JPG">
                    <img src="images/Teng4.jpg">
                    
                    </div>

                    </p>

                    <h3 class="Results-and-Conclusions text-h">
                    Results and Conclusions
                    </h3>

                    <p class="teng-results text">
                    Triboelectric nanogenerators of this size are striclty meant for charging small objects like LED light bulbs. Note that we had limited materials and were required to have our TENG fit a 6 inch x 6 inch dimension for the width and length,
                    therefore, the voltage result is significantly less than an industry produced TENG. Among our class, most TENGs generated 2-2.9 Volts within a few seconds while applying high pressure winds. My group's TENG generated 3.3 Volts, leaving the judges to praise us for our high results.
                    </p>


                    </div>
                    
                    
                </div>

            <!--Printee AI-->
            <button type="button" class="collapsible text-xl">Printee AI - 2026</button>
                <div class="Printee AI content">
                    <p class="text">
                        Update this later
                    </p>

                    <p class="text">
                        Skills utilized: 
                    </p>

            </div>

            <!--EngHack-->

            <button type="button" class="collapsible text-xl">EngHack - 2026</button>
            <div class="EngHack content">
                <h3 class="header text-h">
                    Introduction and Problem
                </h3>
                <p class="hackathon text">
                    The University of Waterloo's Engineering Society hosts hackathons (EngHacks) strictly for Waterloo engineering students. This hackathon had 4 categories: software, hardware, integration, and sustainability. My group and I chose to design a sustainable solution for this hackathon; the problem assgined to us revolved around an Alberta petrolium company that had a oil sand tailing pond releasing immense amounts of greenhouse gases (GHG). We were assigned the task to write a research paper and make a presentation within 12 hours to present a safe, cost efficient, and effective solution to bring down the GHG emissions.
                    Not only that, the requirements also gave a budget of 50 million dollars with a 15 year implementation, energy limits, and data from the pond showing at what exact time and depth had a certain amount of GHG produced.
                    
                </p>
                <h3 class="hackathon text-h">
                    Our Solution and Results
                </h3>
                <p class="hackathon text">
                    My team came up with a dual mitigation strategy to reduce the GHG produced by the pond. Our solution featured nanobubbles and nanoparticles. Nanobubbles played the role of increasing oxygen in the water, which can indirectly and directly reduce the production of methane. Oxygen suppresses methanogenesis, the microbial process responsible for methane production, and a higher oxygen environment can also promote the activity of methanotrophic bacteria, which allows methane to be converted to carbon dioxide.
                    Carbon dioxide has creates less damage to the environment compared to methane, since many plants already convert carbon dioxide to oxygen. The second part of our strategy was the use of magnetic nanoparticles, more specifically, magnetite nanoparticles. Magnetite nanoparticles have special properties like their high surface area, superparamagnetic abilities, strong adsorption capacity, and chemical stability, which allows them to remove dissolved organic carbon from the water without causing damage towards the wildlife.
                    Together, these two strategies will allow methane production to reduce by 20-40% minimum, while costing only 20-30 million dollars to implement in 15 years, which fits the requirement given to us. Overall, the judges were impressed on our role of connecting nanotechnology and sustainability.
                </p>

                <a href="https://docs.google.com/document/d/1ErWJalaAxG0Lwoc2MMDSdqaUYUMWDKdNZfI8WxeYTSk/edit?usp=sharing" target="_blank">
                   <b> Read the Research Paper </b>
                </a>


                <p class="text">
                    Skills utilized: Data analysis, cost analysis, sustainable solutions
                </p>

            </div>

            <button type="button" class="collapsible text-xl">Item Search Engine - 2026</button>
            <div class="Project content">
                
                <div class="search-image">
                    <img src="/Users/annieakbari/Portfolio/images/Search.png">
                </div>
                <p class="project text">
                    Made a simple search engine using python and streamlit (fix this later) <br>
                    Skills utilized: Python, streamlit
                    
                </p>
            </div>

            <button type="button" class="collapsible text-xl"> Project - 2026</button>
            <div class="Project content">
                <p class="project text">
                    Update later
                </p>

                <p class="text">
                    Skills utilized:
                </p>
            </div>


            <!--CAD Designs-->

            <div class="CAD Designs">
                <ul>
                    <li>
                        <h2 class="header text-xl">CAD Designs</h2>
                        <p class="CAD text">
                            Please refer to this page to look at extra CAD designs I have done outside of these projects.
                        </p>
                        
                        <a href="Solidworks.html" target="_blank">
                            <p class="text-h">
                                Solidworks Designs </p>
                        </a>
                        
                    </li>
                    <li>
                        <a href="Blender.html" target="_blank">
                            <p class="text-h">
                                Blender Designs
                            </p>
                        </a>
                    </li>
                </ul>
            </div>






        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
